@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");
body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans Condensed", sans-serif;
}
.naslovna {
  height: 480px;
  width: 100%;
  margin: 0;
  position: relative;
  background-image: url("/assets/img/road1.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.wholeNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(44, 43, 43);
  color: #ebad00;
}
.menu-link {
  text-decoration: none;
  color: #ebad00;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: large;
  border: none;
  background-color: rgb(44, 43, 43);
}
.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.list-1 {
  float: left;
}

.list-1 a {
  display: block;
  padding: 10px;
  text-decoration: none;
  margin-left: 40px;
}

.content {
  position: absolute;
  left: 50px;
  background: rgba(78, 78, 78, 0.5); /* Black background with 0.5 opacity */
  color: #faf8f8;
  height: 100%;
  width: 400px;
}
.roundTitle {
  margin-top: 150px;
  margin-left: 25px;
}
.title {
  font-size: 45px;
  font-family: "Open Sans Condensed", sans-serif;
  line-height: 80%;
  font-weight: 200;
}
.subtitle {
  font-family: "Open Sans Condensed", sans-serif;
  margin-left: 25px;
  font-size: large;
}
.offer {
  margin-left: 25px;
  background-color: #ebad00;
  color: rgb(44, 43, 43);
  width: 130px;
  font-size: large;
  font-weight: 400;
  border: none;
  height: 30px;
  margin-top: 15px;
}
.signIn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
}
.login,
.register {
  margin-left: 25px;
  display: flex;
  align-items: center;
}
.circle {
  height: 100px;
  width: 100px;
  background-color: #ebad00;
  border-radius: 50%;
  display: inline-block;
  margin-top: 50px;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.icon-span {
  color: white;
  transform: scale(2);
  margin-top: 35px;
  margin-left: 40px;
}
.section-1,
.section-3 {
  display: flex;
  flex-direction: column;
  margin-left: 40px;
}
.section {
  display: flex;
  flex-direction: row;
}
.section-2,
.section-4 {
  margin-top: 35px;
  margin-left: 100px;
}
.underSection-1,
.underSection-2,
.underSection-3,
.underSection-4,
.underSection-5 {
  margin-bottom: 40px;
  width: 330px;
}
.formSearch {
  display: flex;
  width: 700px;
  flex-direction: row;
  background-color: #ebad00;
  justify-content: space-around;
  height: 90px;
  position: relative;
  bottom: -430px;
  left: 300px;
  align-items: center;
}
.selectData {
  font-weight: 500;
}

mat-form-field,
mat-label,
mat-datepicker-toggle,
mat-date-range-picker,
mat-date-range-input {
  color: rgb(44, 43, 43);
}
mat-form-field {
  width: 300px;
  margin-top: 10px;
}
.searchButton {
  background-color: rgb(44, 43, 43);
  color: #ebad00;
  border: none;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 10px;
}

.iconCar {
  height: 24px;
  width: 24px;
}
.rowData {
  display: flex;
  flex-direction: row;
}
.firstPart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
  margin-right: 25px;
  margin-left: 25px;
  height: 64px;
}

.wholeContent {
  background-color: rgb(247, 247, 247);
}
.listOfCars {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-row-gap: 10px;
  justify-content: center;
  margin-left: 50px;
  color: white;
}
.carList {
  grid-column-start: 0;
  background-color: rgb(44, 43, 43);
  width: 350px;
  height: 390px;
}
.photoCar {
  width: 270px;
  height: 172px;
}
.priceCar {
  width: 110px;
  height: 50px;
  background-color: #ebad00;
  color: white;
  text-align: center;
  font-weight: 600;
  padding: 0.4px;
  font-size: 20px;
  margin-left: 25px;
}
.secondPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.buttonDetails {
  background-color: #ebad00;
  color: white;
  border: none;
  height: 40px;
  font-weight: 500;
  margin-top: 25px;
  width: 350px;
}
pagination-controls {
  text-align: center;
}
.paginator {
  margin-top: 2em;
}
.introduction {
  display: flex;
  flex-direction: row;
}
.welcomeMessage {
  width: 800px;
  text-align: center;
  margin: 80px auto;
}
.text {
  font-size: 15px;
  color: rgb(44, 43, 43);
  text-align: center;
}
.link {
  list-style-type: none;
}
.link-1 {
  text-decoration: none;
  color: #03a1fc;
}
.icon-phone {
  width: 65px;
  height: 65px;
}
.lastSection {
  background-color: rgb(44, 43, 43);
  color: #ebad00;
}
.lastUndersection-1 {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.lastSection-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.lastUndersection-2,
.lastUndersection-3,
.lastUndersection-4 {
  margin-top: 50px;
}
hr {
  width: 50%;
}
.line {
  margin-left: 150px;
  font-size: small;
  padding: 20px;
}
.office {
  display: flex;
  flex-direction: row;
}
.office-1 {
  margin-right: 10px;
}
.titles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
}
.titleSection {
  text-align: center;
}
